<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4bT-jz-W2k">
            <objects>
                <viewController storyboardIdentifier="CU1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90b-BI-CRc" customClass="CU1ViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFc-fP-JDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-Cf-k04" customClass="CU1TableView">
                                <rect key="frame" x="0.0" y="95" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CU1Cell" rowHeight="73" id="xJn-Bt-qIJ" customClass="CU1Cell" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xJn-Bt-qIJ" id="ZZB-kt-5oL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-wQ-cXb">
                                                    <rect key="frame" x="186" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Wk-wQ-cXb" firstAttribute="centerX" secondItem="ZZB-kt-5oL" secondAttribute="centerX" id="Pkt-Fe-jO4"/>
                                                <constraint firstItem="7Wk-wQ-cXb" firstAttribute="centerY" secondItem="ZZB-kt-5oL" secondAttribute="centerY" id="bKN-4T-lac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CU1Label" destination="7Wk-wQ-cXb" id="AAn-hO-rdu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="98s-ZC-hcL">
                                <rect key="frame" x="0.0" y="714" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-d9-Ssa">
                                        <rect key="frame" x="30" y="47" width="334" height="61"/>
                                        <color key="backgroundColor" red="0.50084394219999995" green="0.49020528790000001" blue="0.74512618779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JRW-RZ-MXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KSV-Zg-Liw"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7KK-d9-Ssa" firstAttribute="leading" secondItem="KSV-Zg-Liw" secondAttribute="leading" constant="30" id="3gk-ZG-72y"/>
                                    <constraint firstItem="KSV-Zg-Liw" firstAttribute="bottom" secondItem="7KK-d9-Ssa" secondAttribute="bottom" constant="25" id="5aw-fw-8lH"/>
                                    <constraint firstItem="KSV-Zg-Liw" firstAttribute="trailing" secondItem="7KK-d9-Ssa" secondAttribute="trailing" constant="50" id="Gtx-Ge-PCh"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fqw-jj-c2w">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYz-Re-GZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hD1-Cf-k04" firstAttribute="top" secondItem="Fqw-jj-c2w" secondAttribute="bottom" id="0xQ-vq-zax"/>
                            <constraint firstItem="Fqw-jj-c2w" firstAttribute="top" secondItem="gYz-Re-GZN" secondAttribute="top" id="ZoT-NA-DZM"/>
                            <constraint firstItem="gYz-Re-GZN" firstAttribute="trailing" secondItem="Fqw-jj-c2w" secondAttribute="trailing" id="hYS-UP-txp"/>
                            <constraint firstItem="gYz-Re-GZN" firstAttribute="bottom" secondItem="hD1-Cf-k04" secondAttribute="bottom" constant="50" id="iDm-L0-GeP"/>
                            <constraint firstItem="gYz-Re-GZN" firstAttribute="trailing" secondItem="hD1-Cf-k04" secondAttribute="trailing" id="kBI-ko-yg0"/>
                            <constraint firstItem="Fqw-jj-c2w" firstAttribute="leading" secondItem="wFc-fP-JDm" secondAttribute="leading" id="qO4-Ss-zbs"/>
                            <constraint firstItem="hD1-Cf-k04" firstAttribute="leading" secondItem="gYz-Re-GZN" secondAttribute="leading" id="vvo-Yi-P7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jeO-gJ-3Vn"/>
                    <connections>
                        <outlet property="CU1SearchBar" destination="Fqw-jj-c2w" id="oZW-b6-daE"/>
                        <outlet property="CU1TableView" destination="hD1-Cf-k04" id="njN-Kr-EHD"/>
                        <outlet property="cartButton" destination="7KK-d9-Ssa" id="Ij1-Sm-Fw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIJ-l8-op4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
