<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CUSaleViewController" id="Y6W-OH-hqX" customClass="CUSaleViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-6J-wVD" customClass="saleTableView">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleCell" rowHeight="98" id="HwK-2h-0vK" customClass="SaleCell" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwK-2h-0vK" id="d4m-wX-tVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-GH-IOb">
                                                    <rect key="frame" x="171.5" y="31" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4R-GH-IOb" firstAttribute="centerY" secondItem="d4m-wX-tVb" secondAttribute="centerY" id="EHO-kG-RpU"/>
                                                <constraint firstItem="z4R-GH-IOb" firstAttribute="centerX" secondItem="d4m-wX-tVb" secondAttribute="centerX" id="Gr1-Rc-M7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="saleLabel" destination="z4R-GH-IOb" id="7Wy-Yg-Qbk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-PN-t2W">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1l0-PN-t2W" secondAttribute="trailing" id="7cd-kz-sKm"/>
                            <constraint firstItem="1l0-PN-t2W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WVX-Tk-EkV"/>
                            <constraint firstItem="TXR-6J-wVD" firstAttribute="top" secondItem="1l0-PN-t2W" secondAttribute="bottom" id="WsF-Tm-7hD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TXR-6J-wVD" secondAttribute="bottom" id="Xl3-Rp-kIE"/>
                            <constraint firstItem="TXR-6J-wVD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cjp-ch-jJ6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TXR-6J-wVD" secondAttribute="trailing" id="g3f-qq-3sU"/>
                            <constraint firstItem="1l0-PN-t2W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zQn-VY-1t3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saleTableView" destination="TXR-6J-wVD" id="Gbn-cM-FfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
