<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CUSearchViewController-->
        <scene sceneID="arq-0A-TaR">
            <objects>
                <viewController storyboardIdentifier="CUSearchViewController" title="CUSearchViewController" id="Ou8-2F-5IC" customClass="CUSearchViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUs-c5-9Dp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ9-1t-PGb">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vwh-Dd-0e7"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-c5-DCb">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" red="0.86969354430000001" green="0.87708657440000004" blue="0.94979603899999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkt-IY-jyJ">
                                <rect key="frame" x="87" y="214" width="240" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.50084394219999995" green="0.49020528790000001" blue="0.74512618779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="mic.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="speechToText:" destination="Ou8-2F-5IC" eventType="touchUpInside" id="YZa-Ra-W6i"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-9B-PuY">
                                <rect key="frame" x="87" y="401" width="240" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpC-wZ-zCz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJ9-1t-PGb" firstAttribute="top" secondItem="bpC-wZ-zCz" secondAttribute="top" id="Hpq-EK-KTe"/>
                            <constraint firstItem="9lP-c5-DCb" firstAttribute="top" secondItem="GJ9-1t-PGb" secondAttribute="bottom" id="Jf1-KH-0Ui"/>
                            <constraint firstAttribute="bottom" secondItem="9lP-c5-DCb" secondAttribute="bottom" id="ObR-Bq-l6W"/>
                            <constraint firstItem="9lP-c5-DCb" firstAttribute="leading" secondItem="bpC-wZ-zCz" secondAttribute="leading" id="UHe-qG-ahb"/>
                            <constraint firstItem="bpC-wZ-zCz" firstAttribute="trailing" secondItem="GJ9-1t-PGb" secondAttribute="trailing" id="X7v-Zt-fWP"/>
                            <constraint firstItem="GJ9-1t-PGb" firstAttribute="leading" secondItem="bpC-wZ-zCz" secondAttribute="leading" id="fIi-Cp-l4J"/>
                            <constraint firstItem="bpC-wZ-zCz" firstAttribute="trailing" secondItem="9lP-c5-DCb" secondAttribute="trailing" id="mpP-S4-bAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfI-7S-5Km"/>
                    <connections>
                        <outlet property="cuTextView" destination="3PI-9B-PuY" id="Ych-qH-KPF"/>
                        <outlet property="searchBarContainerView" destination="GJ9-1t-PGb" id="fr9-bb-hhs"/>
                        <outlet property="speechbutton" destination="zkt-IY-jyJ" id="vg6-u4-u4d"/>
                        <segue destination="Pdz-Tr-GdA" kind="show" id="2fx-Lt-hIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhu-VB-cfr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="1001.7857142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7O4-x8-hL5">
            <objects>
                <tableViewController id="Pdz-Tr-GdA" customClass="CUTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhH-iD-2C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="9Pm-sB-2P0">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Pm-sB-2P0" id="OmP-9R-QWl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pdz-Tr-GdA" id="Tah-VL-GOI"/>
                            <outlet property="delegate" destination="Pdz-Tr-GdA" id="sOd-dN-4mO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dza-HP-hj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR1-GN-mLr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595.652173913044" y="1001.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
