<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CUSearchViewController-->
        <scene sceneID="HDP-SN-uY5">
            <objects>
                <viewController storyboardIdentifier="CUSearchViewController" title="CUSearchViewController" id="1IN-N1-uRk" customClass="CUSearchViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzu-H2-aax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lv0-Sr-FRV">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="COI-ro-6ws"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-dv-Of6">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <connections>
                                    <segue destination="g6j-ne-w7o" kind="embed" id="KWh-tX-ITO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAm-aa-aHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lv0-Sr-FRV" firstAttribute="top" secondItem="uAm-aa-aHY" secondAttribute="top" id="51q-GV-9CZ"/>
                            <constraint firstItem="j0Z-dv-Of6" firstAttribute="leading" secondItem="uAm-aa-aHY" secondAttribute="leading" id="EPz-ed-zJi"/>
                            <constraint firstItem="uAm-aa-aHY" firstAttribute="trailing" secondItem="j0Z-dv-Of6" secondAttribute="trailing" id="YGe-SE-mzs"/>
                            <constraint firstAttribute="bottom" secondItem="j0Z-dv-Of6" secondAttribute="bottom" id="ZAk-sA-jXT"/>
                            <constraint firstItem="uAm-aa-aHY" firstAttribute="trailing" secondItem="Lv0-Sr-FRV" secondAttribute="trailing" id="fZ3-Ki-zcv"/>
                            <constraint firstItem="j0Z-dv-Of6" firstAttribute="top" secondItem="Lv0-Sr-FRV" secondAttribute="bottom" id="jsa-zY-L0l"/>
                            <constraint firstItem="Lv0-Sr-FRV" firstAttribute="leading" secondItem="uAm-aa-aHY" secondAttribute="leading" id="yKq-cw-sYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1eA-SL-cbW"/>
                    <connections>
                        <outlet property="searchBarContainerView" destination="Lv0-Sr-FRV" id="2x8-t2-VET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdo-fM-6Uc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1002"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tcn-Zf-cxT">
            <objects>
                <tableViewController id="g6j-ne-w7o" customClass="CUTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ev-Ha-nS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vqQ-hB-LKZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqQ-hB-LKZ" id="T0s-Lp-ubV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6j-ne-w7o" id="ay0-Wd-6Xg"/>
                            <outlet property="delegate" destination="g6j-ne-w7o" id="seW-Sf-jBA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58m-fN-hqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3697" y="1006"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
