<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JOO-jO-nvC">
            <objects>
                <viewController storyboardIdentifier="CUViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0LE-R1-dnb" customClass="CUViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yk8-O4-jNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-ZE-6jY" customClass="CUTableView" customModule="YES_EYES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CUCell" rowHeight="89" id="fbl-7t-LxL" customClass="CUCell" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbl-7t-LxL" id="HSK-Vj-RU6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi0-6D-qqn">
                                                    <rect key="frame" x="177.5" y="29.5" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qi0-6D-qqn" firstAttribute="centerY" secondItem="HSK-Vj-RU6" secondAttribute="centerY" id="WSE-AY-r22"/>
                                                <constraint firstItem="qi0-6D-qqn" firstAttribute="centerX" secondItem="HSK-Vj-RU6" secondAttribute="centerX" id="mGY-13-j6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topLabel" destination="qi0-6D-qqn" id="SwN-g7-GLc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpz-tf-gtr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DMN-ZE-6jY" firstAttribute="trailing" secondItem="Tpz-tf-gtr" secondAttribute="trailing" id="9sq-WF-uaU"/>
                            <constraint firstItem="DMN-ZE-6jY" firstAttribute="leading" secondItem="Tpz-tf-gtr" secondAttribute="leading" id="Cqy-tg-C9B"/>
                            <constraint firstItem="DMN-ZE-6jY" firstAttribute="top" secondItem="Tpz-tf-gtr" secondAttribute="top" id="UPB-wZ-Z7j"/>
                            <constraint firstItem="Tpz-tf-gtr" firstAttribute="bottom" secondItem="DMN-ZE-6jY" secondAttribute="bottom" id="ps7-pf-gUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6t-Ga-c2X"/>
                    <connections>
                        <outlet property="CUTableView" destination="DMN-ZE-6jY" id="Ar0-rq-N6n"/>
                        <segue destination="B2x-aS-kLs" kind="show" id="ZP9-BT-V38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1l-44-4B2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="53.571428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0Y-pr-b09">
            <objects>
                <viewController id="B2x-aS-kLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx0-gf-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="상품 정보" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-LL-UbE">
                                <rect key="frame" x="68" y="360" width="279" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0z-HY-VVs"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5891004289899554" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="daP-Bp-PYI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkS-I9-Jm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
