<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="xvd-5m-xnQ">
            <objects>
                <viewController storyboardIdentifier="Popup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jni-hP-GRF" customClass="PopupViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhe-9H-N25">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-bb-Y1o">
                                <rect key="frame" x="87" y="323" width="240" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-Zr-mop">
                                        <rect key="frame" x="102" y="153" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="close"/>
                                        <connections>
                                            <action selector="close:" destination="jni-hP-GRF" eventType="touchUpInside" id="2Np-b7-3Fx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-VX-Ha1">
                                        <rect key="frame" x="30" y="30" width="191" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="7TE-hF-jq7"/>
                                            <constraint firstAttribute="height" constant="111" id="tBd-UU-mjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3zy-VX-Ha1" firstAttribute="top" secondItem="3x4-bb-Y1o" secondAttribute="top" constant="30" id="Lfc-wG-esP"/>
                                    <constraint firstItem="3zy-VX-Ha1" firstAttribute="centerX" secondItem="3x4-bb-Y1o" secondAttribute="centerX" id="Lw3-CH-lu3"/>
                                    <constraint firstItem="3zy-VX-Ha1" firstAttribute="leading" secondItem="3x4-bb-Y1o" secondAttribute="leading" constant="30" id="THR-xX-D2Y"/>
                                    <constraint firstAttribute="width" constant="240" id="id1-ks-k8g"/>
                                    <constraint firstItem="3zy-VX-Ha1" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="3x4-bb-Y1o" secondAttribute="centerY" constant="-82.5" id="urz-pH-cH5"/>
                                    <constraint firstAttribute="height" constant="250" id="xwO-su-pBI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLT-vO-HNm"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="3x4-bb-Y1o" firstAttribute="centerY" secondItem="nhe-9H-N25" secondAttribute="centerY" id="7Tc-kd-Pcv"/>
                            <constraint firstItem="3x4-bb-Y1o" firstAttribute="centerX" secondItem="nhe-9H-N25" secondAttribute="centerX" id="AZX-QZ-hvb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="3zy-VX-Ha1" id="oLT-CS-wWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hg-S6-9SQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
