<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wsv-Nu-lO4">
            <objects>
                <viewController storyboardIdentifier="CU1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tw8-CL-kA8" customClass="CU1ViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQz-xU-SKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-Eh-A9s" customClass="CU1TableView">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CU1Cell" rowHeight="73" id="aN7-YM-IMW" customClass="CU1Cell" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aN7-YM-IMW" id="fg1-6Y-VTX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5b-Q8-UMU">
                                                    <rect key="frame" x="186" y="26" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5b-Q8-UMU" firstAttribute="centerY" secondItem="fg1-6Y-VTX" secondAttribute="centerY" id="7AH-t5-q7G"/>
                                                <constraint firstItem="h5b-Q8-UMU" firstAttribute="centerX" secondItem="fg1-6Y-VTX" secondAttribute="centerX" id="JKu-gI-rrz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CU1Label" destination="h5b-Q8-UMU" id="Xok-8r-aQQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-gz-UeS">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ck-od-BZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ck-od-BZy" firstAttribute="bottom" secondItem="2oJ-Eh-A9s" secondAttribute="bottom" id="6Jb-fQ-Rk3"/>
                            <constraint firstItem="0Ck-od-BZy" firstAttribute="trailing" secondItem="2oJ-Eh-A9s" secondAttribute="trailing" id="ORT-zS-QSF"/>
                            <constraint firstItem="M8b-gz-UeS" firstAttribute="leading" secondItem="WQz-xU-SKk" secondAttribute="leading" id="StU-WX-a7b"/>
                            <constraint firstItem="2oJ-Eh-A9s" firstAttribute="leading" secondItem="0Ck-od-BZy" secondAttribute="leading" id="dYD-fA-bSA"/>
                            <constraint firstItem="2oJ-Eh-A9s" firstAttribute="top" secondItem="M8b-gz-UeS" secondAttribute="bottom" id="l0K-eW-KQh"/>
                            <constraint firstItem="M8b-gz-UeS" firstAttribute="top" secondItem="0Ck-od-BZy" secondAttribute="top" id="m2W-fn-JfP"/>
                            <constraint firstItem="0Ck-od-BZy" firstAttribute="trailing" secondItem="M8b-gz-UeS" secondAttribute="trailing" id="u6E-Sp-maZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flw-sL-hVh"/>
                    <connections>
                        <outlet property="CU1TableView" destination="2oJ-Eh-A9s" id="KVk-kK-noR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvY-nS-Zpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
