<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wsv-Nu-lO4">
            <objects>
                <viewController storyboardIdentifier="CU1ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tw8-CL-kA8" customClass="CU1ViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQz-xU-SKk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-NV-s8M" customClass="CU1TableView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CU1Cell" rowHeight="64" id="yNc-u2-3RB" customClass="CU1Cell" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNc-u2-3RB" id="CS9-jo-iF3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qw-zC-kRa">
                                                    <rect key="frame" x="183" y="20" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5qw-zC-kRa" firstAttribute="centerY" secondItem="CS9-jo-iF3" secondAttribute="centerY" id="1H4-Ns-IOI"/>
                                                <constraint firstItem="5qw-zC-kRa" firstAttribute="centerX" secondItem="CS9-jo-iF3" secondAttribute="centerX" id="wFO-TW-qkE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CU1Label" destination="5qw-zC-kRa" id="XC4-5j-uFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tw8-CL-kA8" id="260-EY-bbf"/>
                                    <outlet property="delegate" destination="tw8-CL-kA8" id="c8H-iY-fMp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ck-od-BZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcl-NV-s8M" firstAttribute="top" secondItem="0Ck-od-BZy" secondAttribute="top" id="8uI-f9-6ay"/>
                            <constraint firstItem="wcl-NV-s8M" firstAttribute="leading" secondItem="0Ck-od-BZy" secondAttribute="leading" id="ihe-r1-3uK"/>
                            <constraint firstItem="0Ck-od-BZy" firstAttribute="bottom" secondItem="wcl-NV-s8M" secondAttribute="bottom" id="w8f-5r-pcG"/>
                            <constraint firstItem="wcl-NV-s8M" firstAttribute="trailing" secondItem="0Ck-od-BZy" secondAttribute="trailing" id="wuN-gY-kIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flw-sL-hVh"/>
                    <connections>
                        <outlet property="CU1TableView" destination="wcl-NV-s8M" id="JGf-dK-AMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvY-nS-Zpn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
