<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utotal View Controller-->
        <scene sceneID="mC8-Ng-Feo">
            <objects>
                <viewController storyboardIdentifier="CUtotalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IW4-Vv-nO0" customClass="CUtotalViewController" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTX-C1-Ace">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaA-GL-cff" customClass="CUtTableView" customModule="YES_EYES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CUtCell" rowHeight="89" id="3DH-PL-7HQ" customClass="CUtCell" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DH-PL-7HQ" id="cya-f6-9nb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-it-4Vy">
                                                    <rect key="frame" x="177.5" y="29.5" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqt-it-4Vy" firstAttribute="centerY" secondItem="cya-f6-9nb" secondAttribute="centerY" id="62b-Sj-qUi"/>
                                                <constraint firstItem="jqt-it-4Vy" firstAttribute="centerX" secondItem="cya-f6-9nb" secondAttribute="centerX" id="u1f-C9-ECb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topLabel" destination="jqt-it-4Vy" id="GlH-JB-aDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aW6-X9-k1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aW6-X9-k1U" firstAttribute="bottom" secondItem="aaA-GL-cff" secondAttribute="bottom" id="IcC-nN-TNS"/>
                            <constraint firstItem="aaA-GL-cff" firstAttribute="top" secondItem="aW6-X9-k1U" secondAttribute="top" id="Sm4-dd-V1g"/>
                            <constraint firstItem="aaA-GL-cff" firstAttribute="leading" secondItem="aW6-X9-k1U" secondAttribute="leading" id="WED-c0-HRQ"/>
                            <constraint firstItem="aaA-GL-cff" firstAttribute="trailing" secondItem="aW6-X9-k1U" secondAttribute="trailing" id="wm2-AM-hGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8k1-CT-Bbf"/>
                    <connections>
                        <outlet property="CUtTableView" destination="aaA-GL-cff" id="QI3-3e-zA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ric-P3-uod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
