<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller2-->
        <scene sceneID="brn-kZ-wri">
            <objects>
                <viewController storyboardIdentifier="HelpViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SyG-oK-5Tc" customClass="HelpViewController2" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zE5-se-Wdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xab-Vz-LfD" customClass="HelpTableView2" customModule="YES_EYES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCell2" rowHeight="789" id="Mbp-2I-f7r" customClass="HelpCell2" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbp-2I-f7r" id="rPq-mg-Ibk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-H5-pQQ">
                                                    <rect key="frame" x="160" y="153" width="94" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVw-HR-fCi">
                                                    <rect key="frame" x="83" y="636" width="223" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hand.draw.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-ud-4eT">
                                                    <rect key="frame" x="119" y="287.5" width="150" height="150"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="47h-E8-STN"/>
                                                        <constraint firstAttribute="height" constant="150" id="SnX-Gr-8YJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JVw-HR-fCi" secondAttribute="bottom" constant="100" id="H56-Cn-rQ7"/>
                                                <constraint firstItem="JVw-HR-fCi" firstAttribute="top" secondItem="1gI-ud-4eT" secondAttribute="bottom" constant="100" id="Kq1-GW-opa"/>
                                                <constraint firstItem="tVN-H5-pQQ" firstAttribute="centerX" secondItem="rPq-mg-Ibk" secondAttribute="centerX" id="ScO-cO-ZyT"/>
                                                <constraint firstItem="1gI-ud-4eT" firstAttribute="top" secondItem="tVN-H5-pQQ" secondAttribute="bottom" constant="50" id="Zm9-gl-TQE"/>
                                                <constraint firstItem="1gI-ud-4eT" firstAttribute="centerX" secondItem="rPq-mg-Ibk" secondAttribute="centerX" id="Zz8-jA-P9r"/>
                                                <constraint firstItem="JVw-HR-fCi" firstAttribute="centerX" secondItem="rPq-mg-Ibk" secondAttribute="centerX" id="i0h-Ix-jl1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JVw-HR-fCi" secondAttribute="trailing" constant="88" id="mKe-wg-kaX"/>
                                                <constraint firstItem="JVw-HR-fCi" firstAttribute="leading" secondItem="rPq-mg-Ibk" secondAttribute="leadingMargin" constant="63" id="qHK-sT-FSd"/>
                                                <constraint firstItem="tVN-H5-pQQ" firstAttribute="top" secondItem="rPq-mg-Ibk" secondAttribute="topMargin" constant="50" id="vea-nd-l3T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="JVw-HR-fCi" id="RiL-4O-cM1"/>
                                            <outlet property="centerImageView" destination="1gI-ud-4eT" id="nxf-fe-b7r"/>
                                            <outlet property="topLabel" destination="tVN-H5-pQQ" id="kC3-ar-5cf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A5Z-sW-bmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="helpTableView2" destination="xab-Vz-LfD" id="Hb3-Z0-Y3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYT-dI-F1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.46376811594203" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.draw.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
