<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help View Controller3-->
        <scene sceneID="m1J-v7-vjf">
            <objects>
                <viewController storyboardIdentifier="HelpViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tIK-zx-I9L" customClass="HelpViewController3" customModule="YES_EYES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIn-gb-ISJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-5M-1dL" customClass="HelpTableView3" customModule="YES_EYES" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpCell3" rowHeight="789" id="yTu-bc-rSb" customClass="HelpCell3" customModule="YES_EYES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTu-bc-rSb" id="ev9-qt-dG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-vw-gqs">
                                                    <rect key="frame" x="70" y="61" width="274" height="305"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-Dp-VTg">
                                                    <rect key="frame" x="70" y="676" width="274" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hand.point.up.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="erV-af-jmt">
                                                    <rect key="frame" x="119" y="281.5" width="150" height="150"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="j3E-GX-Uw2"/>
                                                        <constraint firstAttribute="width" constant="150" id="lLM-OK-Zs2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p9M-Dp-VTg" firstAttribute="leading" secondItem="ev9-qt-dG8" secondAttribute="leadingMargin" constant="50" id="1zi-m3-2cl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9M-Dp-VTg" secondAttribute="trailing" constant="50" id="Bo8-9h-JaE"/>
                                                <constraint firstItem="p9M-Dp-VTg" firstAttribute="centerX" secondItem="ev9-qt-dG8" secondAttribute="centerX" id="GW0-j0-srH"/>
                                                <constraint firstItem="TtV-vw-gqs" firstAttribute="top" secondItem="ev9-qt-dG8" secondAttribute="topMargin" constant="50" id="IMM-HE-fbp"/>
                                                <constraint firstItem="erV-af-jmt" firstAttribute="centerX" secondItem="ev9-qt-dG8" secondAttribute="centerX" id="OOf-MZ-qEH"/>
                                                <constraint firstItem="TtV-vw-gqs" firstAttribute="leading" secondItem="ev9-qt-dG8" secondAttribute="leadingMargin" constant="50" id="UZT-wG-jw5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p9M-Dp-VTg" secondAttribute="bottom" constant="60" id="iio-0B-EU0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TtV-vw-gqs" secondAttribute="trailing" constant="50" id="ivG-gV-kbV"/>
                                                <constraint firstItem="TtV-vw-gqs" firstAttribute="centerX" secondItem="ev9-qt-dG8" secondAttribute="centerX" id="u6K-ub-6fP"/>
                                                <constraint firstItem="p9M-Dp-VTg" firstAttribute="top" secondItem="erV-af-jmt" secondAttribute="bottom" constant="100" id="wcl-7b-jLy"/>
                                                <constraint firstItem="erV-af-jmt" firstAttribute="top" secondItem="TtV-vw-gqs" secondAttribute="bottom" constant="60" id="yPy-eD-YGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="p9M-Dp-VTg" id="OGY-8Y-fHR"/>
                                            <outlet property="centerImageView" destination="erV-af-jmt" id="p08-Xt-1RI"/>
                                            <outlet property="topLabel" destination="TtV-vw-gqs" id="M5k-eV-k6r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCj-Ka-dlx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bpi-ZO-ad0"/>
                    <connections>
                        <outlet property="helpTableView3" destination="Y0u-5M-1dL" id="Lns-zM-xK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zp-3C-FOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.point.up.left" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
